# WISIM GEOMETRY FILE
TECHNOLOGY: PHS
FORMAT: 1.5

COORDINATE_SYSTEM: UTM:6380725:0.006681000:48:N
RESOLUTION: 1.0000000
NUM_FREQ: 77
NUM_SLOT: 4
NUM_CNTL_CHAN_SLOT: 80
CNTL_CHAN_FREQ: 25
CSID_FORMAT: 0
ST_DATA_PERIOD: -1

NUM_BDY_PT: 6
BDY_PT_0: 410000.0000000000000 3390000.0000000000000
BDY_PT_1: 410500.0000000000000 3390288.0000000000000
BDY_PT_2: 410500.0000000000000 3390866.0000000000000
BDY_PT_3: 410000.0000000000000 3391154.0000000000000
BDY_PT_4: 409500.0000000000000 3390866.0000000000000
BDY_PT_5: 409500.0000000000000 3390288.0000000000000

NUM_TRAFFIC_TYPE: 2
TRAFFIC_TYPE_0: "COMM"
    COLOR: 16711680
    DURATION_DIST: EXPONENTIAL:60.0000000000000
TRAFFIC_TYPE_1: "LREG"
    COLOR: 16777215
    DURATION_DIST: UNIFORM:1.5000000000000:2.5000000000000

NUM_SUBNET_0: 0

NUM_SUBNET_1: 0

NUM_ANTENNA_TYPE: 1
ANTENNA_TYPE_0: OMNI

NUM_PROP_MODEL: 1
PROP_MODEL_0: "Exponential Model"
    TYPE: EXPONENTIAL
    EXPONENT: 3.0000000
    COEFFICIENT: 3.1250000e-004

NUM_TRAFFIC: 2
    TRAFFIC_TYPE_IDX_0: 0
    TRAFFIC_TYPE_IDX_1: 1

NUM_CELL: 21
CELL_0:
    POSN: 410000.0000000 3390115.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 3
    SECTOR_0:
        COMMENT: this is cell 0
        CSID: 8080A2F04F
        CS_NUMBER: 73
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 0
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 0
        NUM_ST_PARAM: 0
    SECTOR_1:
        COMMENT: this is cell 0
        CSID: 8080A2F04F
        CS_NUMBER: 73
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 120
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 0
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 0
        NUM_ST_PARAM: 0
    SECTOR_2:
        COMMENT: this is cell 0
        CSID: 8080A2F04F
        CS_NUMBER: 73
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 240
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 0
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 0
        NUM_ST_PARAM: 0
CELL_1:
    POSN: 409700.0000000 3390288.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 1
        CSID: 8080A2F0E0
        CS_NUMBER: 12414
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 1
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 1
        NUM_ST_PARAM: 0
CELL_2:
    POSN: 409900.0000000 3390288.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 2
        CSID: 8080A2F235
        CS_NUMBER: 24755
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 2
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 2
        NUM_ST_PARAM: 0
CELL_3:
    POSN: 410100.0000000 3390288.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 3
        CSID: 8080A2F3F4
        CS_NUMBER: 37096
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 0.9700000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 3
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 3
        NUM_ST_PARAM: 0
CELL_4:
    POSN: 410300.0000000 3390288.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 4
        CSID: 8080A2F5C3
        CS_NUMBER: 49437
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 0
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 4
        NUM_ST_PARAM: 0
CELL_5:
    POSN: 409600.0000000 3390461.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 5
        CSID: 8080A82748
        CS_NUMBER: 61778
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 1
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 5
        NUM_ST_PARAM: 0
CELL_6:
    POSN: 409800.0000000 3390461.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 6
        CSID: 8080A82829
        CS_NUMBER: 74119
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 2
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 6
        NUM_ST_PARAM: 0
CELL_7:
    POSN: 410000.0000000 3390461.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 7
        CSID: 8080A8280C
        CS_NUMBER: 86460
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 3
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 7
        NUM_ST_PARAM: 0
CELL_8:
    POSN: 410200.0000000 3390461.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 8
        CSID: 8080A82697
        CS_NUMBER: 98801
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 0
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 0
        NUM_ST_PARAM: 0
CELL_9:
    POSN: 410400.0000000 3390461.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 9
        CSID: 8080A82370
        CS_NUMBER: 111142
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 1
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 1
        NUM_ST_PARAM: 0
CELL_10:
    POSN: 409700.0000000 3390635.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 10
        CSID: 8080AD5E3D
        CS_NUMBER: 123483
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 2
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 2
        NUM_ST_PARAM: 0
CELL_11:
    POSN: 409900.0000000 3390635.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 11
        CSID: 8080AD56A4
        CS_NUMBER: 135824
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 3
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 3
        NUM_ST_PARAM: 0
CELL_12:
    POSN: 410100.0000000 3390635.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 12
        CSID: 8080AD5C4B
        CS_NUMBER: 148165
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 0
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 4
        NUM_ST_PARAM: 0
CELL_13:
    POSN: 410300.0000000 3390635.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 13
        CSID: 8080AD5ED8
        CS_NUMBER: 160506
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 1
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 5
        NUM_ST_PARAM: 0
CELL_14:
    POSN: 409600.0000000 3390808.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 14
        CSID: 8080AD5DF1
        CS_NUMBER: 172847
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 2
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 6
        NUM_ST_PARAM: 0
CELL_15:
    POSN: 409800.0000000 3390808.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 15
        CSID: 8080A2893C
        CS_NUMBER: 185188
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 3
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 7
        NUM_ST_PARAM: 0
CELL_16:
    POSN: 410000.0000000 3390808.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 16
        CSID: 8080A2805F
        CS_NUMBER: 197529
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 0
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 0
        NUM_ST_PARAM: 0
CELL_17:
    POSN: 410200.0000000 3390808.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 17
        CSID: 8080A28300
        CS_NUMBER: 209870
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 1
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 1
        NUM_ST_PARAM: 0
CELL_18:
    POSN: 410400.0000000 3390808.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 18
        CSID: 8080A280C5
        CS_NUMBER: 222211
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 2
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 2
        NUM_ST_PARAM: 0
CELL_19:
    POSN: 409900.0000000 3390981.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 19
        CSID: 8080A28954
        CS_NUMBER: 234552
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 3
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 3
        NUM_ST_PARAM: 0
CELL_20:
    POSN: 410100.0000000 3390981.0000000
    BM_IDX: 0
    COLOR: 16711680
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 20
        CSID: 8080A7BC53
        CS_NUMBER: 246893
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 0
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        TX_POWER: 500.0000000
        NUM_PHYSICAL_TX: 4
        HAS_ACCESS_CONTROL: 0
        CNTL_CHAN_SLOT: 0
        NUM_UNUSED_FREQ: 1
            UNUSED_FREQ_0: 4
        NUM_ST_PARAM: 0
