# WISIM GEOMETRY FILE
TECHNOLOGY: WLAN
FORMAT: 1.0

COORDINATE_SYSTEM: UTM:6380725:0.006681000:48:N
RESOLUTION: 1.0000000

NUM_BDY_PT: 5
BDY_PT_0: 409653.0000000000000 3390539.0000000000000
BDY_PT_1: 409480.0000000000000 3390195.0000000000000
BDY_PT_2: 409747.0000000000000 3389879.0000000000000
BDY_PT_3: 410332.0000000000000 3389962.0000000000000
BDY_PT_4: 410252.0000000000000 3390544.0000000000000

NUM_TRAFFIC_TYPE: 2
TRAFFIC_TYPE_0: "COMM"
    COLOR: 16711680
    DURATION_DIST: EXPONENTIAL:60.0000000000000
    BIT_PER_PKT: 8084
    USER_DATA_RATE: 64
    BASIC_RATE: 1
    PHY_RATE: 11
    HD_RATE: 2
    MEAN_SESSION_DURATION: 100
    DROP_TOTAL_PKT: 128
    DROP_ERROR_PKT: 5
    MEAN_SEGMENT: 20
TRAFFIC_TYPE_1: "LREG"
    COLOR: 16777215
    DURATION_DIST: UNIFORM:1.5000000000000:2.5000000000000
    BIT_PER_PKT: 8084
    USER_DATA_RATE: 64
    BASIC_RATE: 1
    PHY_RATE: 11
    HD_RATE: 2
    MEAN_SESSION_DURATION: 100
    DROP_TOTAL_PKT: 128
    DROP_ERROR_PKT: 5
    MEAN_SEGMENT: 20

NUM_SUBNET_0: 0

NUM_SUBNET_1: 0

NUM_ANTENNA_TYPE: 20
ANTENNA_TYPE_0: LUT HTDW18196510.txt
ANTENNA_TYPE_1: LUT HTDBS196512.txt
ANTENNA_TYPE_2: LUT_V HTQ-1.9-4.5.txt
ANTENNA_TYPE_3: LUT_V HTQ-1.9-7.0_10.txt
ANTENNA_TYPE_4: LUT_V HTQ-1.9-7.0_20.txt
ANTENNA_TYPE_5: LUT_V HTQ-1.9-7.2.txt
ANTENNA_TYPE_6: LUT_V HTQ-1.9-9_5.txt
ANTENNA_TYPE_7: LUT_V HTQ-1.9-9_10.txt
ANTENNA_TYPE_8: LUT_V HTQ-1.9-9_20.txt
ANTENNA_TYPE_9: LUT HTSX-1.9-13.txt
ANTENNA_TYPE_10: LUT HTDBS196515_N.txt
ANTENNA_TYPE_11: LUT HTDBS196517_N.txt
ANTENNA_TYPE_12: OMNI
ANTENNA_TYPE_13: LUT HTDW18194512.txt
ANTENNA_TYPE_14: LUT_V HTQ-2.4-8.0_double.txt
ANTENNA_TYPE_15: LUT_V HTQ-2.4-8.0_10.txt
ANTENNA_TYPE_16: LUT_V HTQ-2.445-8.0_10.txt
ANTENNA_TYPE_17: LUT_V HTQ-2.49-8.0_10.txt
ANTENNA_TYPE_18: LUT_V HTQ-1.9-9_0.txt
ANTENNA_TYPE_19: LUT_V HTQ-1.9-8.5_20-NO.2-J7_HV1900.txt

NUM_PROP_MODEL: 1
PROP_MODEL_0: "Exponential Model"
    TYPE: EXPONENTIAL
    EXPONENT: 2.0000000
    COEFFICIENT: 3.1250000e-004

NUM_TRAFFIC: 2
    TRAFFIC_TYPE_IDX_0: 0
    TRAFFIC_TYPE_IDX_1: 1

NUM_CELL: 4
CELL_0:
    POSN: 410000.0000000 3390115.0000000
    BM_IDX: 2
    COLOR: 16711680
    NUM_SECTOR: 3
    SECTOR_0:
        COMMENT: this is cell 0 sector 0
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 13
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        CHANNEL: 11
        TX_POWER: 500.0000000
    SECTOR_1:
        COMMENT: this is cell 0 sector 1
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 120.0000000
        ANTENNA_TYPE: 13
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        CHANNEL: 11
        TX_POWER: 500.0000000
    SECTOR_2:
        COMMENT: this is cell 0 sector 2
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 240.0000000
        ANTENNA_TYPE: 13
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        CHANNEL: 11
        TX_POWER: 500.0000000
CELL_1:
    POSN: 409700.0000000 3390288.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 1 sector 0
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 13
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        CHANNEL: 11
        TX_POWER: 500.0000000
CELL_2:
    POSN: 409900.0000000 3390288.0000000
    BM_IDX: 0
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 2 sector 0
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 13
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        CHANNEL: 11
        TX_POWER: 500.0000000
CELL_3:
    POSN: 410046.0000000 3390414.0000000
    BM_IDX: 2
    COLOR: 0
    NUM_SECTOR: 1
    SECTOR_0:
        COMMENT: this is cell 3 sector 0
        MEAS_CTR_0: 0.4760000
        MEAS_CTR_1: 4.7600000
        ANGLE_DEG: 0.0000000
        ANTENNA_TYPE: 13
        ANTENNA_HEIGHT: 25.0000000
        PROP_MODEL: 0
        CHANNEL: 11
        TX_POWER: 500.0000000
